# -------------------------------- if --------------------------------
# if关键字的语句结构
# if 判断条件:
#         代码（如果判断条件为true的时候执行if下面的内容）

# age = 17
# # 如果您的年龄大于18了 那么你就可以开车了
# if age > 18:
#     print('你可以开车了')
#
#
# cat = True
# if cat:
#     # if下面的代码 必须是一个tab键 或者四个空格
#     print('吾輩は猫である')
# # 练习:在控制台上输入一个年龄  如果您的年龄大于18了 那么打印可以去网吧了
# age = int(input('你几岁了'))
# if age > 18:
#     print('你可以去网吧了')

# -------------------------------- if-else --------------------------------
# if-else的语法
# if 判断条件:
#       判断条件为true的时候执行的代码
# else:
#       判断条件为false的时候执行的代码

# score = 60
# if score >= 60:
#     print('及格')
# else:
#     print('不及格')

# -------------------------------- if-elif --------------------------------
# score = 59
# if score >= 90:
#     print('优秀')
# elif score >= 60:
#     print('及格')
# elif score >= 0:
#     print('不及格')
# 还可以和else结合使用

# -------------------------------- for --------------------------------
# 一个一个的输出 叫做循环 也叫做遍历
# for
# 格式：  for 变量  in 要遍历的数据:
#             方法体

# 循环字符串
# s = 'china'
# # i是字符串中一个又一个的字符的变量
# # s是代表的是要遍历的数据
# for xxx in s:
#     print(xxx)


# -------------------------------- range --------------------------------
# range:for的好homie,可以生成数字给for遍历
# range(5)
# range方法的结果 一个可以遍历的对象
# range（5）  0~4  左闭右开区间(0,5)
# for i in range(5):
#     print(i)


# range(1,6)
# range（起始值，结束值）
# 左闭右开区间
# for i in range(1,6):
#     print(i)


a = range(1, 10, 3)
# range（起始值，结束值，步长）
# 1  4  7  10
# 左闭右开区间
for i in a:
    print(i)

# 应用场景  会爬取一个列表返回给我们
# 循环一个列表
a_list = ['周杰伦', '林俊杰', '陶喆', '庞龙']

# 遍历列表中的元素
# for i in a_list:
#     print(i)

# -------------------------------- practice1 --------------------------------
# 在控制台上输入您的成绩分数
# 如果你考了90以上  成绩为优秀
# 如果你考了80以上  成绩为良好
# 如果你考了70以上  成绩为中等
# 如果你考了60以上  成绩为合格
# 如果你考了0以上   成绩为不合格
# 否则            你在逗我..
# a = int(input('请输入你的分数'))
# if a >= 90:
#     print('优秀')
# elif a >= 80:
#     print('良好')
# elif a >= 70:
#     print('中等')
# elif a >= 60:
#     print('合格')
# elif a >= 0:
#     print('不合格')
# else:
#     print('你在逗我...')
# -------------------------------- practice2 --------------------------------
# 寻找水仙花数。
# 水仙花数也被称为超完全数字不变数、自恋数、自幂数、阿姆斯特朗数，它是一个3位数，该数字每个位上数字的立方之和正好等于它本身
# 例如： 153=1^3+5^3+3^3 。
for i in range(100, 1000):
    # if i == '%d.1f%d.1f%d.1f' % (i/1000,i/100,i/10):
    a = i // 100
    b = i // 10 % 10
    c = i % 10
    if i == a**3 + b**3 + c**3:
        print(a**3, b**3, c**3)
        print(i)

# -------------------------------- practice3 --------------------------------
# 百钱百鸡问题
# 公鸡5元一只，母鸡3元一只，小鸡1元三只，用100块钱买一百只鸡，问公鸡、母鸡、小鸡各有多少只？

# -------------------------------- practice4 --------------------------------
# 斐波那契数列。
# 斐波那契数列的特点是数列的前两个数都是1，从第三个数开始，每个数都是它前面两个数的和
# 按照这个规律，斐波那契数列的前10个数是：1, 1, 2, 3, 5, 8, 13, 21, 34, 55
# 输出斐波那契数列前20个数

# -------------------------------- practice5 --------------------------------
# 打印100以内的素数。
# 素数指的是只能被1和自身整除的正整数（不包括1）。
