# 在控制台上输入一个年龄  如果您的年龄大于18了 那么打印可以去网吧了

# input返回的是字符串类型
age = input('请输入您的年龄')

# 字符串和整数int是不可以比较的
if int(age) > 18:
    print('您成年了，可以去网吧了')

# 案例中考察了三个知识点
# （1） 控制台输入
# （2） 强制类型转换
# （3） int和str是不能比较的